SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_SSL=

NODE_ENV=development

DATABASE_URL=mongodb://localhost/rocketface

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6089edf09bf939
MAIL_PASS=1287c014a06b04
